# ASOIU

./: ASOIU.sln
ASOIU/: ASOIU.csproj  Program.cs  appsettings.json
ASOIU.Models/: ASOIU.Models.csproj  Cart.cs  Feedback.cs  Order.cs  Product.cs  Specifications.cs  User.cs
ASOIU.Models/ViewModels/: UserViewModel.cs
ASOIU.Services/: ASOIU.Services.csproj  AppDbContext.cs  IProductRepository.cs  IUserRepository.cs  SQLProductRepository.cs  SQLUserRepository.cs
ASOIU/Areas/Identity/Pages/Cart/: Cart.cshtml  Cart.cshtml.cs
ASOIU/Areas/Identity/Pages/User/: ChangeUser.cshtml  ChangeUser.cshtml.cs  User.cshtml
ASOIU/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
ASOIU/Pages/Auth/: Login.cshtml  Login.cshtml.cs
ASOIU/Pages/Products/: Details.cshtml  Details.cshtml.cs  Products.cshtml  Products.cshtml.cs
ASOIU/Pages/Shared/: _Layout.cshtml
ASOIU/Pages/User/: User.cshtml  User.cshtml.cs
ASOIU/Properties/: launchSettings.json
ASOIU/wwwroot/css/: site.css
